MONGO_URI = mongodb+srv://husseinnasrallah2002:hu$$ein81@mern.ccxpdo3.mongodb.net/FinTech?retryWrites=true&w=majority&appName=mern
JWT_SECRET = ibwueibcuyqbv$$dv//sdnuibbw//dnjiwbb&$WEVUYCBVBUYBW
PORT = 5000

TWILIO_ACCOUNT_SID= AC27323ad3bd82c3e9ae63439176307d7b
TWILIO_AUTH_TOKEN=97922c092926b76063c233c6171a91be

TWILIO_PHONE_NUMBER=+15598236081